<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>新浪新闻下乡</title>
  </head>
  <body>

    <h1>本版本为:1.0.0</h1>
    <h1>版本控制后台传送门：<a id="door" href="javascript:void(0)">传送门</a> </h1>
    <h2>用户名:admin</h2>
    <h2>密码：9AdTWj6g74</h2>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
      
    </script>
  </body>
</html>
